@font-face{
    font-family: 'mindmap-icon';
    src: url(./icon/iconfont.woff) format('woff');
}

// .mo-icon-flag-c {
//     font-family: 'morningicon' !important;
//     font-size: 16px;
//     font-style: normal;
//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale;
// }

.mindmap{
    display: block;
    position: relative;

    .mindmap-canvas{
        display: block;
        height: 100%;
        width: 100%;
        cursor: move;
    }

    .mindmap-editor{
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: left top;

        textarea{
            padding: 0;
            height: 100%;
            border: none;
            outline: none;
            resize: none;
            overflow: hidden;
            background: #FFF;
            color: #000;
            position: absolute;
            box-sizing: border-box;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            white-space: nowrap;
        }
    }

    .mindmap-box-edit-link,
    .mindmap-box-edit-note,
    .mindmap-box-edit-tag,
    .mindmap-box-edit-mark,
    .mindmap-menu-link,
    .mindmap-menu-note,
    .mindmap-menu-tag{
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        background: #FFF;
        border: 1px #E0E0E0 solid;
        border-radius: 5px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    }

    .mindmap-box-edit-link,
    .mindmap-box-edit-note,
    .mindmap-box-edit-tag,
    .mindmap-box-edit-mark{
        margin-top: 6px;
        padding: 12px;

        .arrow{    
            border-color: #FFFFFF #0000 #0000 #FFFFFF;
            box-shadow: -2px -2px 4px rgba(0, 0, 0, 0.1);
            top: -5px;
            left: calc(50% - 10px);
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px;
            transform: rotate(45deg);
        }

        h3{
            padding: 0 0 16px 0;
            margin: 0;
            font-size: 14px;
            font-weight: normal;
            color: #666;
        }

        textarea{
            border: none;
            outline: none;
            font-size: 14px;
            resize: none;
            min-width: 200px;
        }
    }

    .mindmap-box-edit-mark{

        .mark-list{
            display: flex;
            flex-direction: row;

            > ul {
                display: flex;
                margin: 0;
                padding: 0;
            }

            .line{
                height: 26px;
                background: #e0e0e0;
                width: 1px;
                margin: 0 5px;
            }
    
            .delete-mark{    
                font-family: mindmap-icon;
                font-weight: 400;
                width: 26px;
                height: 26px;
                line-height: 26px;
                text-align: center;
    
                &:hover{
                    background: #e0e0e0;
                    border-radius: 3px;
                    cursor: pointer;
                }

                > i{
                    font-style: normal;
                    color: #666;
                }
            }
    
            .mark{
                display: flex;
                list-style: none;
                padding: 0;
                margin: 0;
                margin: 0 2px;
                cursor: pointer;
                padding: 3px;
                position: relative;
    
                &:hover{
                    background: #e0e0e0;
                    border-radius: 3px;
                }
    
                .icon{
                    width: 14px;
                    height: 14px;
                    border-radius: 14px;
                    border: 3px solid #e0e0e0;
                    font-size: sans-serif;
                }
    
                .icon-tag{}
    
                .icon-tag-red{
                    background: rgb(248, 72, 66);
                    border-color: rgb(223, 65, 60);
                }
                .icon-tag-yellow{
                    background: rgb(255, 179, 50);
                    border-color: rgb(230, 161, 44);
                }
                .icon-tag-blue{
                    background: rgb(19, 128, 243);
                    border-color: rgb(19, 114, 219);
                }
                .icon-tag-purple{
                    background: rgb(171, 99, 209);
                    border-color: rgb(153, 89, 187);
                }
                .icon-tag-green{
                    background: rgb(86, 206, 96);
                    border-color: rgb(77, 185, 86);
                }
                .icon-tag-cyan{
                    background: rgb(0, 177, 229);
                    border-color: rgb(0, 159, 205);
                }
                .icon-tag-gray{
                    background: rgb(157, 157, 160);
                    border-color: rgb(141, 141, 144);
                }
    
                .icon-priority{
                    font-size: 14px;
                    color: #FFF;
                    font-weight: 700;
                    background: rgb(157, 157, 160);
                    border-color: rgb(157, 157, 160);
                    text-align: center;
                    line-height: 14px;
                }
    
                .icon-priority-p1{
                    background: rgb(248, 72, 66);
                    border-color: rgb(248, 72, 66);
                }
                .icon-priority-p2{
                    background: rgb(255, 179, 50);
                    border-color: rgb(255, 179, 50);
                }
                .icon-priority-p3{
                    background: rgb(19, 128, 243);
                    border-color: rgb(19, 128, 243);
                }
    
                .icon-task{
                    background: #FFF;
                    border-color: #FFF;
                    position: relative;
    
                    > i{
                        font-family: mindmap-icon;
                        font-size: 20px;
                        text-align: center;
                        font-style: normal;
                        color: rgb(86, 206, 96);
                        position: relative;
                        left: -3px;
                        top: -4px;
                    }
                }
    
                .icon-task-task0 > i{
                    left: -3px;
                    top: -3px;
                }
    
                .icon-star,
                .icon-flag,
                .icon-person{
                    background: transparent;
                    border-color: transparent;
                    position: relative;
    
                    > i{
                        font-family: mindmap-icon;
                        font-size: 24px;
                        text-align: center;
                        font-style: normal;
                        position: relative;
                        left: -4px;
                        top: -6px;
                    }
                }
    
                .icon-person{
                    > i{
                        font-size: 21px;
                        top: -4px;
                    }
                }
    
                .icon-star-starRed,
                .icon-flag-flagRed,
                .icon-person-personRed{
                    color: rgb(248, 72, 66);
                }
    
                .icon-star-starYellow,
                .icon-flag-flagYellow,
                .icon-person-personYellow{
                    color: rgb(255, 179, 50);
                }
    
                .icon-star-starBlue,
                .icon-flag-flagBlue,
                .icon-person-personBlue{
                    color: rgb(19, 128, 243);
                }
    
                .icon-star-starPurple,
                .icon-flag-flagPurple,
                .icon-person-personPurple{
                    color: rgb(171, 99, 209);
                }
    
                .icon-star-starGreen,
                .icon-flag-flagGreen,
                .icon-person-personGreen{
                    color: rgb(86, 206, 96);
                }
    
                .icon-star-starCyan,
                .icon-flag-flagCyan,
                .icon-person-personCyan{
                    color: rgb(0, 177, 229);
                }
    
                .icon-star-starGray,
                .icon-flag-flagGray,
                .icon-person-personGray{
                    color: rgb(157, 157, 160);
                }
            }
        }
    }

    .mindmap-menu-link,
    .mindmap-menu-note,
    .mindmap-menu-tag{
        padding: 6px 0;
        flex-direction: column;

        i.line{
            display: block;
            height: 1px;
            background-color: #cfcfcf;
            margin: 6px 0;
        }

        a{
            color: #444;
            text-decoration: none;
            padding: 3px 12px;
            font-size: 13px;
            min-width: 40px;
            text-align: center;

            &:hover{
                background-color: #5496d2;
                color: #FFF;
            }

            &:last-child{
                border-bottom: none;
            }
        }
    }

    .g6-minimap{
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 9;
    }

    .mindmap-zoom-slider{
        position: absolute;
        left: 0;
        bottom: 0;
        background: #fff;
        width: 200px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
        box-sizing: border-box;

        .zoom-wrap{
            display: flex;
            border-bottom: 1px #eee solid;
            height: 100%;

            .zoom-value{
                width: 20%;
                min-width: 50px;
                font-size: 12px;
                color: #666;
                box-sizing: border-box;
                padding: 0 6px;
                text-align: center;
                line-height: 26px;
            }

            .zoom-slider-box{
                display: flex;
                width: calc(80% - 15px);
                height: 100%;
                margin: 6px 15px 6px 0;
                box-sizing: border-box;
                position: relative;
    
                .zoom-track{
                    height: 6px;
                    background: #eaeaea;
                    margin: 4px 0;
                    width: 100%;
                    border-radius: 3px;
                    overflow: hidden;
                    position: relative;
                }
    
                .zoom-line{
                    position: absolute;
                    height: 6px;
                    width: 50%;
                    background: #40a9ff;
                    top: 0;
                    left: 0;
                }
    
                .zoom-slider{
                    position: absolute;
                    left: calc(50% - 6px);
                    top: 1px;
                    width: 12px;
                    height: 12px;
                    border-radius: 6px;
                    background: #fff;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                    cursor: pointer;
                }
            }
        }
    }
}
